<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .assignment-container{
            margin: 0 auto;
            width: 80%;
            padding: 10px 0;
        }
        ul{
            margin: 30px 0 0 0;
            padding: 0;
            list-style-type:decimal;
            list-style-position: inside;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 20px;
        }
        ul li{
            margin-top: 20px;
            width:300px;
            /* border: 1px dotted gray; */
            padding: 10px;
        }
        ul li a{
            font-size: 16px;
            color: gray;
            font-weight: 600;
            text-decoration: none;
        }
        ul li a:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="assignment-container">
        <h2 class="text-center">JavaScript Assignment</h2>

        <!-- <ul>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/counter.html">Counter Assignment</a>
            </li>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/calculator.html">Simple Calculator</a>
            </li>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/dynamicCard.html">Dynamic Cards</a>
            </li>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/task5.html">Calculate Result</a>
            </li>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/task6.html">Dynamic Table(JSON Data)</a>
            </li>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/modal.html">Pure JS Modal</a>
            </li>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/searchFilter.html">Search Filter</a>
            </li>
            <li>
                <a href="http://design.neosofttech.in/247/JS-assignment/tabs.html">JavaScript Tabs</a>
            </li>
        </ul> -->


        <ul>
            <li><a href="./book-store/index.html">Book Store</a></li>
            <li><a href="./calculator/calculator.html">Calculator</a></li>
            <li><a href="./counter/counter.html">Counter</a></li>
            <li><a href="./display-data/index.html">Display Data</a></li>
            <li><a href="./dynamic-card/dynamicCard.html">Dynamic Card</a></li>
            <li><a href="./dynamic-table/index.html">Dynamic Table</a></li>
            <li><a href="./input-calculator/task5.html">Input Calculator</a></li>
            <li><a href="./modal/modal.html">JS Moadal</a></li>
            <li><a href="./promises/promises.html">Promise Example</a></li>
            <li><a href="./search-filter/searchFilter.html">Search Filter 1</a></li>
            <li><a href="./search-filter/searchFilter2.html">Search Filter 2</a></li>
            <li><a href="./tabs/tabs.html">JS Tabs</a></li>
            <li><a href="./upload-image/index.html">Upload Image</a></li>
        </ul>
    </div>
</body>
</html>